<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #프랑스 {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background: repeating-linear-gradient(to right, #051440, #051440 100px, #FFF 100px, #FFF 200px, #EC1920 200px, #EC1920 300px);
        }
        #방글라데시 {
            width: 250px;
            height: 150px;
            border: 1px solid black;
            background: repeating-radial-gradient(circle at 40% 50%, 
            #f42a41, #f42a41 30%, #006A4E 30%, #006A4E 100%);
        }
        #미국1 {
            width: 76px;
            height: 100px;
            float: left;
            background: repeating-linear-gradient(to bottom, #002664, #002664 53.83px);
        }
        #미국2 {
            width: 114px;
            height: 100px;
            float: left;
            background: repeating-linear-gradient(to bottom, #BF0A30, #BF0A30 7.69px, #FFF 7.96px, #FFF 15.38px);
        }
    </style>
</head>
<body>
    <div id="프랑스"></div>
    <div id="방글라데시"></div>
    <div id="미국1">
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
    </div>

</body>
</html>