<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap {
            background-color: white;
            width: 960px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 120px;
        }
        header div {
            height: 100%;
            float: left;
        }
        #logo {
            width: 30%;
        }
        #logo img {
            margin: 34px 0 34px 10px;
        }
        #search {
            width: 40%;
        }
        #searchBox {
            width: 100%;
            height: 50px;
            padding: 10px;
            border: 3px solid darkblue;
            margin: 35px 0;
        }
        #qmenu {
            width: 30%;
        }
        #qmenu button, #qmenu span {
            float: right;
        }
        #qmenu button {
            background-color: white;
            width: 25px;
            height: 25px;
            border: 1px solid gainsboro;
            font-size: 20px;
            margin: 47,5px 0;
        }
        #qmenu span{
            font-size: 14px;
            margin: 53px 0 53px 15px;
        }
        #sidemenu {
            width: 120px;
            height: 520px;
            background-color: #1a2e48;
            float: left;
        }
        #sidemenu ul {
            list-style-type: none;
        }
        #sidemenu ul li {
            color: white;
            padding: 20px;
            font-size: 20px;
        }
        #mainimage {
            width: 440px;
            height: 520px;
            background-color: coral;
            float: left;
        }
        #mainimage img {
            width: 100%;
        }
        #menu1 {
            width: 200px;
            height: 520px;
            font-size: 25px;
            float: left;

        }
        #menu2 {
            width: 200px;
            height: 520px;
            font-size: 25px;
            float: left;
        }
        #menu1 article, 
        #menu2 article {
            height: 173.33px;
        }
        #menu11 {background-color: lightskyblue;}
        #menu12 {background-color: lightsalmon;}
        #menu13 {background-color: lightgreen;}
        #menu21 {background-color: lightcoral;}
        #menu22 {background-color: lightpink;}
        #menu23 {background-color: lightyellow;}
        
        #announce {
            clear: left;
        }
        #announce > div {
            width: 480px;
            padding: 20px;
            float: left;
        }
        #announce1 {
            border-right: 0.5px solid gray;
            border-bottom: 0.5px solid gray;
        }
        #announce2 {
            border-left: 0.5px solid gray;
            border-bottom: 0.5px solid gray;
        }
        #announce3 {
            border-right: 0.5px solid gray;
            border-top: 0.5px solid gray;
        }
        #announce4 {
            border-left: 0.5px solid gray;
            border-top: 0.5px solid gray;
        }
        .atitle, .atable, .apage {float: left;}
        .atitle {width: 130px;}
        .atitle h3 {
            font-size: 17px;
            margin-bottom: 40px;
        }
        .atitle button {
            border: none;
            padding: 2px 5px 2px 5px;
            background-color: #555;
            color: white;
        }
        .atable {
            width: 289px;
        }
        .atable td {
            padding: 3px;
        }
        .apage {
            width: 20px;
        }
        .pageup {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div id="wrap">
    <header>
        <div id="logo">
            <img src="./img/logo.png">
        </div>
        <div id="search">
            <input id="searchBox" type="search" placeholder="검색어를 입력하세요">
        </div>
        <div id="qmenu">
            <span>누리집 안내 지도</span>
            <button type="button">-</button>
            <button type="button">+</button>
        </div>
    </header>
    <main>
        <section id="sidemenu">
            <ul>
                <li>지식</li>
                <li>개선</li>
                <li>교육</li>
                <li>수어/점자</li>
                <li>참여</li>
                <li>알림</li>
                <li>자료</li>
                <li>소개</li>
            </ul>
        </section>
        <section id="mainimage">
            <img src="img/img_visual.png">
        </section>
        <section id="menu1">
            <article id="menu11">사전</article>
            <article id="menu12">어문 규범</article>
            <article id="menu13">교육</article>
        </section>
        <section id="menu2">
            <article id="menu21">국어 상담</article>
            <article id="menu22">공공언어 개선</article>
            <article id="menu23">모두의 말뭉치</article>
        </section>
        <section id="announce">
            <div id="announce1">
                <div class="atitle">
                    <h3>공지 사항</h3>
                    <button type="button">+더보기</button>
                </div>
                <div class="atable">
                    <table>
                        <tbody>
                            <tr>
                                <td>[알림] 국립국어원</td>
                                <td>2022. 12. 2</td>
                            </tr>
                            <tr>
                                <td>[알림] 국립국어원</td>
                                <td>2022. 12. 2</td>
                            </tr>
                            <tr>
                                <td>[채용] 국립국어원</td>
                                <td>2022. 11. 28</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="apage">
                    <div class="pageup">^</div>
                    <div>v</div>
                </div>
            </div>
            <div id="announce2">
                <div class="atitle">
                    <h3>입찰 공고</h3>
                    <button type="button">+더보기</button>
                </div>
                <div class="atable">
                    <table>
                        <tbody>
                            <tr>
                                <td>[알림] 국립국어원</td>
                                <td>2022. 12. 2</td>
                            </tr>
                            <tr>
                                <td>[알림] 국립국어원</td>
                                <td>2022. 12. 2</td>
                            </tr>
                            <tr>
                                <td>[채용] 국립국어원</td>
                                <td>2022. 12. 2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="apage">
                    <div class="pageup">^</div>
                    <div>v</div>
                </div>
            </div>
            <div id="announce3">
                <div class="atitle">
                    <h3>보도 자료</h3>
                    <button type="button">+더보기</button>
                </div>
                <div class="atable">
                    <table>
                        <tbody>
                            <tr>
                                <td>[알림] 국립국어원</td>
                                <td>2022. 12. 2</td>
                            </tr>
                            <tr>
                                <td>[알림] 국립국어원</td>
                                <td>2022. 12. 2</td>
                            </tr>
                            <tr>
                                <td>[채용] 국립국어원</td>
                                <td>2022. 12. 2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="apage">
                    <div class="pageup">^</div>
                    <div>v</div>
                </div>
            </div>
            <div id="announce4">
                <div class="atitle">
                    <h3>학회/행사/기타</h3>
                    <button type="button">+더보기</button>
                </div>
                <div class="atable">
                    <table>
                        <tbody>
                            <tr>
                                <td>[알림] 국립국어원</td>
                                <td>2022. 12. 2</td>
                            </tr>
                            <tr>
                                <td>[알림] 국립국어원</td>
                                <td>2022. 12. 2</td>
                            </tr>
                            <tr>
                                <td>[채용] 국립국어원</td>
                                <td>2022. 12. 2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="apage">
                    <div class="pageup">^</div>
                    <div>v</div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="tos">
            <span class="privacy">개인정보 처리 방침</span> • 정보공개 • 저작권 정책 • 무료 배포 프로그램 
                • 오시는 길 • 정부・언론 외래어 심의 공동위원회 • <link rel="http://www.kogl.or.kr/">
        </section>
        <section class="footer2">
            <div id="address">
                우) 07511 서울특별시 강서구 금낭화로 154(방화동827) 대표전화: 02-2669-9775(평일 9~12시, 13~18시)<br>
                COPYRIGHT ⓒ National Institute of Korean Language ALL RIGHTS RESERVED.
            </div>
            <div id="wamark">

            </div>
        </section>
    </footer>
</div>
</body>
</html>