<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 50px;
            margin-bottom: 20px;
            border: 1px solid black;
        }
        .box1 {
            border-width: 2px;
            border-style: dotted;
            border-color: red orange yellow green;
        }
        .box2 {
            border-top: 2px dotted green;
            border-right: 5px solid orange;
            border-bottom: 10px solid pink;
            border-left: 3px solid blue;
        }
        .box3 {
            border: 10px hidden black;
        }
        .box4 {
            border:10 px solid black;
        }
        .box5 {
            border: 10px dotted black;
        }
        .box6 {
            border: 10px double black;
        }
        .box7 {
            border: 10px dashed black;
        }
        .box8 {
            border: 10px groove cyan;
        }
        .box9 {
            border: 10px inset cyan;
        }
        .box10 {
            border: 10px outset cyan;
        }
        .box11 {
            border: 10px ridge cyan;
        }
        .box12 {
            border-radius: 50px;
        }
        .box13 {
            border-radius: 50%;
        }
        .box14 {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
        }
    </style>
    
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">solid: 실선</div>
    <div class="box5">dotted: 점선</div>
    <div class="box6">double</div>
    <div class="box7">dashed</div>
    <div class="box8">groove</div>
    <div class="box9">inset</div>
    <div class="box10">outset</div>
    <div class="box11">ridge</div>
    <div class="box12">50px</div>
    <div class="box13">50%</div>
    <div class="box14"></div>
</body>
</html>