<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section p {
            color: blue;
        }
        section > p {
            text-decoration: underline;
        }
        h1 + p {
            background-color: lightgoldenrodyellow;
        }
        h1 ~ p {
            font-weight: bold;
        }
        #manu a[href] {
            background-color: khaki;
            text-decoration: none;
        }
        #link a[target="_blank"] {
            background-color: indianred;
        }
        [class ~= "b"] {
            border: 3px solid black;
        }
        [title = "ab"] {
            background-color: green;
        }
        #country [lang ^= "en"] {
            color: red;
        #country [lang $= "asia"] {
            background-color: coral;
        }
        #link [href *= "google"] {
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <section>
        <p>웹 알아보기</p>
        <h1>웹 구성 요소</h1>
        <h2>언어</h2>
        <p>언어</p>
        <div>
            <p>HTML</p>
            <p>CSS</p>
            <p>Javascript</p>
        </div>
        <p>개발 환경</p>
    </section>
    <ul id="manu">
        <li><a>메인 메뉴</a></li>
        <li><a href="">파스타</a></li>
        <li><a href="">피자</a></li>
        <li><a href="">햄버거</a></li>
        <li><a href="">주스</a></li>
    </ul>
    <ul id="link">
        <li><a href="https://naver.com">네이버 바로가기</a></li>
        <li><a href="https://google.com">구글 바로가기</a></li>
        <li><a href="https://sbsart.com" target="_blank">학원 사이트 바로가기</a></li>
    </ul>
    <ul id="line2">
        <li><a href="" abc="a">신림</a></li>
        <li><a href="" abc="1">봉천</a></li>
        <li><a href="" abc="ab">서울대입구</a></li>
        <li><a href="" abc="b c">낙성대</a></li>
        <li><a href="" abc="ab">사당</a></li>
    </ul>
    <ul id="country">
        <li><a href="" lang="ko-asia">한국</a></li>
        <li><a href="" lang="en-america">미국</a></li>
        <li><a href="" lang="jp-asia">일본</a></li>
        <li><a href="" lang="en-europe">영국</a></li>
        <li><a href="" lang="cn-asia">중국</a></li>
    </ul>
</body>
</html>
